{
  "name": "UwekezajiTZ",
  "short_name": "UwekezajiTZ",
  "description": "Mwongozo wa uwekezaji Tanzania: hisa (DSE), mutual funds, hati fungani na elimu ya fedha kwa Kiswahili.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "education",
    "business"
  ],
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-uwekezaji.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Nenda kwenye ukurasa wa mwanzo",
      "url": "/"
    }
  ]
}
